name: Build and Release

on:
  workflow_dispatch:
  push:
    tags:
      - 'v*.*.*'  # Triggers the action on version tags (e.g., v1.0.0)

permissions:
  contents: write  # Ensure the token can access repository content

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'  # Specify your Go version

    - name: Build
      working-directory: ./src/monkey  # Set the working directory to src/monkey
      run: |
        go mod download  # Download dependencies
        go build -o monkey .  # Build your binary and name it 'monkey'

    - name: Archive binary
      working-directory: ./src/monkey
      run: zip monkey.zip monkey  # Compress the binary for release

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}  # Use the correct tag reference for release
        release_name: Release ${{ github.ref }}  # Name the release based on the tag
        draft: false
        prerelease: false

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./src/monkey/monkey.zip  # Path to the archived binary
        asset_name: monkey.zip
        asset_content_type: application/zip

